/*
 * Copyright 2009-2012 Prime Teknoloji.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.pui-shadow {
    -moz-box-shadow: 0px 5px 10px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.8);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.8);
}.pui-accordion { 
    width: 100%; 
}

.pui-accordion .pui-accordion-header { 
    cursor: pointer; 
    position: relative; 
    margin-top: 1px; 
    zoom: 1; 
}

.pui-accordion .pui-accordion-header a { 
    display: block; 
    font-size: 1em; 
    padding: .5em .5em .5em 2.2em; 
}

.pui-accordion .pui-accordion-header .ui-icon { 
    position: absolute; 
    left: .5em; 
    top: 50%; 
    margin-top: -8px; 
}

.pui-accordion .pui-accordion-content { 
    padding: 1em 2.2em; 
    border-top: 0; 
    margin-top: -2px; 
    position: relative; 
    top: 1px; 
    margin-bottom: 2px; 
    overflow: auto; 
    zoom: 1; 
}

.pui-accordion .pui-accordion-header.ui-state-disabled, 
.pui-accordion .pui-accordion-header.ui-state-disabled a { 
    cursor: default; 
}.pui-autocomplete {
    width: auto;
    zoom: 1;
    cursor: pointer;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    position:static;
}

.pui-autocomplete-query {
    font-weight: bold;
}

.pui-autocomplete-panel {
    position: absolute;
    overflow: auto;
}

.pui-autocomplete-panel .pui-autocomplete-list {
    padding: 0.4em;
    border: 0 none;
}

.pui-autocomplete-panel .pui-autocomplete-list-item {
    border:0px none;
    cursor:pointer;
    font-weight:normal;
    margin:1px 0;
    padding:3px 5px;
    text-align:left;
}

.pui-autocomplete-panel .pui-autocomplete-table {
    border-collapse:collapse;
    width: 100%;
}

.pui-autocomplete-panel .pui-autocomplete-table td {
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding:4px 10px 4px 10px;
}

.pui-autocomplete .ui-button-icon-only .ui-button-text {
    padding: 0.29em;
}

/* Multiple Selection */
.pui-autocomplete-multiple {
    clear: left;
    cursor: text;
    list-style-type: none;
    margin: 0;
    min-height: 1px;
    overflow: hidden;
    width: 400px;
    padding: 0px;
}

.pui-autocomplete-token {
    cursor: default;
    float: left;
    overflow: hidden;
    padding: 1px 3px;
    white-space: nowrap;
    position: relative;
    margin:2px;
}

.pui-autocomplete-token-label {
    display: block;
    padding: 0em 2.1em 0em 0.5em;
}

.pui-autocomplete-token-icon {
    margin-top: -9px;
    position: absolute;
    right: 0.2em;
    top: 50%;
    cursor: pointer;
}

.pui-autocomplete-input-token {
    float: left;
    list-style-type: none;
    margin: 1px;
    padding: 0;
}

.pui-autocomplete-input-token .pui-inputtext {
    border: 0 none;
    width: 140px;
    outline: medium none;
    background-color: transparent;
    margin: 0px;
    padding: 4px;
    box-shadow: none;
}/* Button */
.pui-button { 
    display: inline-block; 
    position: relative; 
    padding: 0; 
    margin-right: .1em; 
    text-decoration: none !important; 
    cursor: pointer; 
    text-align: center; 
    zoom: 1; 
    overflow: visible; /* the overflow property removes extra width in IE */
} 

.pui-button-icon-only { 
    width: 2.4em;
} 

/*button text element */
.pui-button .pui-button-text { 
    display: block; 
    line-height: 1.4;  
}

.pui-button-text-only .pui-button-text { 
    padding: .2em 1em; 
}

.pui-button-icon-only .pui-button-text { 
    padding: .2em; 
    text-indent: -9999999px; 
}

.pui-button-text-icon-left .pui-button-text { 
    padding: .2em 1em .2em 2.1em; 
}

.pui-button-text-icon-right .pui-button-text { 
    padding: .2em 2.1em .2em 1em; 
}

/*button icon element(s) */
.pui-button-icon-only .ui-icon, 
.pui-button-text-icon-left .ui-icon, 
.pui-button-text-icon-right .ui-icon { 
    position: absolute; 
    top: 50%; 
    margin-top: -8px; 
}

.pui-button-icon-only .ui-icon { 
    left: 50%; 
    margin-left: -8px; 
}

.pui-button-icon-left {
    left: .5em; 
}

.pui-button-icon-right {
    right: .5em; 
}

/*button sets*/
.pui-buttonset { 
    margin-right: 7px; 
}
.pui-buttonset .pui-button { 
    margin-left: 0; 
    margin-right: 0;
}

/* workarounds */
button.pui-button::-moz-focus-inner { 
    border: 0; padding: 0; /* reset extra padding in Firefox */
}.pui-chkbox {
    display: inline-block;
    cursor: pointer;
}

.pui-chkbox .pui-chkbox-box {
    float: left;
    width: 16px;
    height: 16px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-right: 3px;
}

.pui-chkbox .pui-chkbox-label {
    cursor: pointer;
    display: block;
    margin: 0 3px;
    outline: medium none;
    z-index: 1;
    float: left;
}.pui-datatable table {
	border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.pui-datatable .pui-datatable-header,
.pui-datatable .pui-datatable-footer {
    text-align: center;
    padding: 4px 10px;
}

.pui-datatable .pui-datatable-caption {
    border-bottom: 0px none;
    text-align: center;
    padding: 4px 10px;
}

.pui-datatable .pui-datatable-footer {
    border-top: 0px none;
}

.pui-datatable thead th, .pui-datatable tfoot td {
    text-align: center;
}

.pui-datatable thead th,
.pui-datatable tbody td,
.pui-datatable tfoot td {
    padding: 4px 10px;
    overflow: hidden;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}

.pui-datatable tbody td {
    border-color: inherit;
}

.pui-datatable .pui-sortable-column {
    cursor: pointer;
}

.pui-datatable .pui-sortable-column-icon {
    display: inline-block;
    margin: -3px 0px -3px 2px;
}

.pui-datatable .pui-paginator {
    border-top: 0 none;
}

.pui-datatable .pui-datatable-data tr.ui-state-hover {
    font-weight: inherit;
    cursor: pointer;
}

.pui-datatable tr.ui-state-highlight {
    cursor: pointer;
}

.pui-datatable-scrollable-header, .pui-datatable-scrollable-footer {
    border: 0 none;
    overflow: hidden;
}

.pui-datatable-scrollable-body {
    overflow: auto;
}.pui-dialog { position: fixed; padding: 0; overflow: hidden; }
.pui-dialog .pui-dialog-titlebar { padding: .4em .4em .4em 1em; position: relative; border:0px; }
.pui-dialog .pui-dialog-title { float: left; margin: .3em 16px .1em 0; } 
.pui-dialog .pui-dialog-content {position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.pui-dialog .pui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.pui-dialog .pui-dialog-buttonpane .pui-dialog-buttonset { float: right; }
.pui-dialog .pui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.pui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .pui-dialog-titlebar { cursor: move; }
.pui-dialog .pui-dialog-titlebar-close, .pui-dialog .pui-dialog-titlebar-minimize,.pui-dialog .pui-dialog-titlebar-maximize { float: right; margin: 0px; top:0px; padding: 1px; cursor:pointer; }
.pui-dialog .pui-dialog-titlebar-close span, .pui-dialog .pui-dialog-titlebar-minimize span, .pui-dialog .pui-dialog-titlebar-maximize span { display: block; margin: 0px; }
.pui-dialog .pui-dialog-titlebar-close:hover, .pui-dialog .pui-dialog-titlebar-close:focus, .pui-dialog .pui-dialog-titlebar-minimize:hover, .pui-dialog .pui-dialog-titlebar-minimize:focus, .pui-dialog .pui-dialog-titlebar-maximize:hover, .pui-dialog .pui-dialog-titlebar-maximize:focus   { padding: 0; }
.pui-dialog-footer {padding: .4em 1em; border-width: 1px 0 0 0;text-align:left;}
.pui-dialog-docking-zone {position: fixed;bottom: 0;left: 0;}
.pui-dialog-minimizing {border: 2px dotted gray;}
.ui-confirm-dialog-severity {float: left; margin: 3px 7px 20px 0;}
.pui-dialog.pui-dialog-minimized{*width: 200px !important;} /*IE7 hack*/

/** RTL **/
.pui-dialog-rtl {
    direction: rtl;
}

.pui-dialog.pui-dialog-rtl .pui-dialog-title {
    float: right;
}

.pui-dialog.pui-dialog-rtl .pui-dialog-titlebar-close,
.pui-dialog.pui-dialog-rtl .pui-dialog-titlebar-minimize,
.pui-dialog.pui-dialog-rtl .pui-dialog-titlebar-maximize {
    float: left;
}

.pui-dialog.pui-dialog-rtl .pui-dialog-footer {
    text-align: right;
}.pui-dropdown {
    display: inline-block;
    position: relative;
    width: auto;
    zoom: 1;
    cursor: pointer;
    overflow: hidden;
}

.pui-dropdown .pui-dropdown-trigger {
    border-right: none;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 3px;
}

.pui-dropdown .pui-dropdown-trigger  .ui-icon {
    margin-top: 3px;
}

.pui-dropdown .pui-dropdown-label  {
    display: block;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;
    width: 100%;
    float:left;
}

.pui-dropdown.ui-state-disabled .pui-dropdown-trigger,
.pui-dropdown.ui-state-disabled .pui-dropdown-label {
    cursor: default;
}

.pui-dropdown label.pui-dropdown-label  {
    cursor: pointer;
}

.pui-dropdown input.pui-dropdown-label  {
    cursor: default;
}

.pui-dropdown-panel {
    position: absolute;
    height: auto;
}

.pui-dropdown-panel .pui-dropdown-items-wrapper {
    overflow: auto;
}

.pui-dropdown-panel .pui-dropdown-item {
    font-weight: normal;
}

.pui-dropdown-panel .pui-dropdown-item-group {
    font-weight: bold;
}

.pui-dropdown-panel .pui-dropdown-list {
    padding: 0.4em;
    border: 0 none;
}

.pui-dropdown-panel .pui-dropdown-list-item {
    border:0px none;
    cursor:pointer;
    margin:1px 0;
    padding:3px 5px;
    text-align:left;
}

.pui-dropdown-panel .pui-dropdown-filter {
    width: 85%;
    padding-right:15px;
}

.pui-dropdown-panel .pui-dropdown-filter-container {
    position: relative;
    margin: 0;
    padding: 0.4em;
    display: inline-block;
}

.pui-dropdown-panel .pui-dropdown-filter-container .ui-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}.pui-fieldset, .pui-fieldset .pui-fieldset-legend {
    padding:0.6em 1em;
}

.pui-fieldset-toggleable .pui-fieldset-legend {
    padding: 0.5em 1em 0.5em 0.5em;
    cursor:pointer;
    white-space: nowrap;
}

.pui-fieldset .pui-fieldset-toggler {
    padding-right: .1em;
    margin-top: -0.1em;
    float:left;
}.pui-galleria { 
    overflow: hidden; 
    visibility: hidden; 
    position: relative;
}

.pui-galleria-panel-wrapper {
    position: relative;
    padding: 0px;
    margin: 0px;
}

.pui-galleria-panel {
    filter: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
    list-style-type: none;
}

.pui-galleria-filmstrip-wrapper {
    overflow: hidden;
    margin: 5px auto;
    position: relative;
}

.pui-galleria-filmstrip { 
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 2340px;
    z-index: 900;
    position: absolute;
    top: 0px;
    left: 0px;
}

.pui-galleria-frame {
    float:left;
    margin-right: 5px;
    opacity: 0.3;
    cursor: pointer;
}

.pui-galleria-frame-active {
    opacity: 1;
}

.pui-galleria-frame-content {
    overflow: hidden;
}

.pui-galleria-nav-next, .pui-galleria-nav-prev {
	cursor: pointer;
    position: absolute;
}

.pui-galleria-nav-prev {	
    left: 5px;
}

.pui-galleria-nav-next {
    right: 5px;
}

.pui-galleria-caption {
    position: absolute;
    left:1px;
    background-color: rgba(0,0,0,0.5);
    display: none;
    color: #FFFFFF;
    padding: 0.2em 1em;
}

.pui-galleria-panel-content {
    padding: 1em 1.4em;
}/* ie6 */
* html .pui-growl {
	position:absolute; 
}
* html .pui-growl-item {
	padding-bottom:0;
}
* html .pui-growl-icon-close {
	top:7px;
	right:7px;
}

.pui-growl {
	position:fixed;
	top:20px;
	right:20px;
	width:301px;
}
.pui-growl-item-container {
	position:relative;
	margin:0 0 10px 0;
	opacity:0.85;
	filter:alpha(opacity=85);
}
.pui-growl-item {
	display:block;
	padding:10px 15px;
}
.pui-growl-item p {
	padding:0;
	margin:0;
}
.pui-growl-icon-close {
	position:absolute;
	top:5px;
	right:3px;
	cursor:pointer;
}
.pui-growl-title {
	font-weight:bold;
	padding:0 0 7px 0;
	display:block;
}
.pui-growl-image {
	width:32px;
	height:32px;
	float:left;
    margin:0;
    padding:0;
    display: block;
    background: url("../../images/messages.png") no-repeat;
}

.pui-growl-image-info {
	background-position: 0 -264px;
}

.pui-growl-image-warn {
	background-position: 0 -396px;
}

.pui-growl-image-error {
	background-position: 0 0;
}

.pui-growl-image-fatal {
	background-position: 0 -228px;
}

.pui-growl-message {
	padding:0 0 5px 0;
	width:220px;
	float:right;
}

.pui-growl-message p {
	font-weight: normal;
}.pui-inputtext {
    margin: 0;
    outline: medium none;
    padding: 4px;
    font-weight: normal;
}

.ui-widget-header .pui-inputtext,
.ui-widget-content .pui-inputtext {
    font-weight: normal;
}.pui-inputtextarea-resizable {
    overflow: hidden;
    resize:none;
}.pui-lightbox {
    position: fixed;
}

.pui-lightbox-content-wrapper {
    position: relative;
}

.pui-lightbox-content {
    position: relative;
    margin:0;
    padding: 0;
    background-color: #000000;
}

.pui-lightbox-nav-right, .pui-lightbox-nav-left {
   position: absolute;
   top:50%;
   cursor: pointer;
}

.pui-lightbox-nav-left {
   left:0;
}

.pui-lightbox-nav-right {
   right:0;
}

.pui-lightbox-loading {
    background: url("../../images/loading.gif") #000000 center center no-repeat;
}

.pui-lightbox-caption {
    padding: 0.2em 0.4em;
    display: none;
}

.pui-lightbox-caption-text {
    margin: 0.3em 0 0.1em 0;
    float:left;
}

.pui-lightbox-close {
    float:right;
    margin:0;
    padding:1px;
}

.pui-lightbox-close.ui-state-hover {
    padding: 0;
}.pui-listbox {
    overflow:auto;
    padding:2px;
    width:125px;
}

.pui-listbox .pui-listbox-list {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

.pui-listbox .pui-listbox-item {
    margin:2px;
    border:0 none;
    cursor: pointer;
    font-weight: normal;
}.pui-menu {
    width: 12.5em;
    padding:0.3em;
    position:relative;
}

.pui-menu.pui-menu-dynamic {
    position: absolute;
    display: none;
    z-index: 100000;
}

.pui-menu-list {
    position:static;
}

.pui-menu .pui-menu-list .pui-menuitem {
    border:none;
}

.pui-menu .pui-menu-list .ui-widget-header {
    clear:both;
    float:left;
    width:98%;
    margin:1px 0;
}

.pui-menu .pui-menuitem {
    width:100%;
    float:left;
    clear:both;
    margin:1px 0;
    padding:0;
}

.pui-menu .pui-menuitem-parent {
    width:100%;
    float:left;
    clear:both;
    margin:1px 0;
    padding:0;
}

.pui-menu .pui-menuitem-link {
    display:block;
    width:92%;
    outline:none;
    text-decoration:none;
    font-weight:400;
    border:solid 1px transparent;
    float:left;
    line-height:16px;
    padding:0.3em;
    cursor: pointer;
}

.pui-menu .pui-menuitem-link .pui-menuitem-icon {
    display:inline-block;
    float:left;
}

.pui-menu .pui-menuitem-text {
    float:left;
}

.pui-menu .ui-widget-header h1,
.pui-menu .ui-widget-header h2,
.pui-menu .ui-widget-header h3,
.pui-menu .ui-widget-header h4,
.pui-menu .ui-widget-header h5,
.pui-menu .ui-widget-header h6 {
    float:left;
    display:block;
    font-size:1em;
    margin:0 auto;
    padding:0.3em 3%;
}

.pui-menu .pui-menu-parent .pui-menu-child {
    display:none;
    width:12.5em;
    padding:0.3em;
    position:absolute;
    margin:0; 
    outline:0; 
    line-height:1.3; 
    text-decoration:none; 
    font-size:100%; 
    list-style:none;
}

.pui-menu .pui-menu-parent {
    position:relative;
}

.pui-menu .pui-menu-parent .ui-icon-triangle-1-e,
.pui-menu .pui-menu-parent .ui-icon-triangle-1-s,
.pui-menubar .pui-menu-child .ui-icon-triangle-1-s,
.pui-menubar .pui-menu-child .ui-icon-triangle-1-s {
    float:right;
}

.pui-menubutton {
    padding:0;
}

.pui-menubutton .ui-button {
    margin:0;
}

/** Menubar **/
.pui-menubar {
    width:auto;
}

.pui-menubar .pui-menuitem {
    width:auto;
    clear:none;
}

.pui-menubar .pui-menu-child .pui-menuitem {
    width:100%;
}

.pui-menubar .pui-menu-child {
    top:25px;
    left:0;
}

.pui-menubar .pui-menuitem-link {
    width:auto;
    padding:0.4em 0.3em;
}

.pui-menubar .pui-menu-child .pui-menuitem-link {
    width:92%;
}

.pui-menubar .ui-widget-header {
    clear:none;
    width:auto;
    margin:0 3px 0 0;
}

.pui-menubar .ui-widget-header h1,
.pui-menubar .ui-widget-header h2,
.pui-menubar .ui-widget-header h3,
.pui-menubar .ui-widget-header h4,
.pui-menubar .ui-widget-header h5,
.pui-menubar .ui-widget-header h6 {
    padding:0.4em 0.3em;
}

.pui-menubar .pui-menubar-options {
    float: right;
}

.pui-menu .ui-separator {
    width:98%;
    height:0px;
    float:left;
    clear:both;
    margin:1px 0 0 0;
    padding:0;
    border-top: 0px none;
}

/** MegaMenu **/
.ui-megamenu td {
    vertical-align: top;
}

.pui-menu.ui-megamenu .pui-menu-parent .pui-menu-child {
    width:auto;
}

.pui-menu.ui-megamenu .pui-menu-child > table {
    width:auto;
}

.pui-menu.ui-megamenu .pui-menu-child .pui-menu-list {
    width: 12.5em;
}

/** Breadcrumb **/
.pui-breadcrumb {
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 5px 5px 7px 5px;
}

.pui-breadcrumb ul {
    margin: 0;
    padding: 0;
    display: block;
}

.pui-breadcrumb ul li {
    display: block;
    float: left;
    position: relative;
    overflow: hidden;
}

.pui-breadcrumb ul li span {
    display: block;
    overflow: hidden;
}

.pui-breadcrumb ul li .pui-menuitem-link {
    display: block;
    position: relative;
    overflow: hidden;
    float: left; 
    margin-top:3px;
}

.pui-breadcrumb ul li a.ui-icon-home {
    padding: 0;
    margin-top: 1px;
    overflow: hidden;
}

.pui-breadcrumb-chevron{
    float:left;
    margin-top:2px;
}
           
/** SlideMenu **/
.pui-slidemenu .pui-slidemenu-wrapper {
    position: relative;
}

.pui-slidemenu .pui-slidemenu-content {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.pui-slidemenu .pui-menu-list {
    position: absolute;
    top: 0;
}

.pui-slidemenu .pui-menu-parent {
    position: static;
}

.pui-slidemenu .pui-menu-child {
    box-shadow : none;
    border: 0 none;
    background: none repeat scroll 0 0 transparent;
}

.pui-slidemenu-backward {
    position: absolute;
    bottom: 0;
    width: 95%;
    margin-bottom: 0.4em;
    padding: 0.2em;
    cursor: pointer;
    display: none;
}

.pui-slidemenu-backward .ui-icon {
    float:left;
}

/** PanelMenu **/
.pui-panelmenu { 
    width: auto; 
}

.pui-panelmenu .pui-panelmenu-panel { 
    padding: 0;
    margin: 0;
}

.pui-panelmenu .pui-panelmenu-header { 
    cursor: pointer; 
    position: relative; 
    margin: 0;
    zoom: 1; 
}

.pui-panelmenu .pui-panelmenu-header a { 
    display: block;
    font-size: 1em;
    padding: .5em .5em .5em 2.2em; 
}

.pui-panelmenu .pui-panelmenu-header .ui-icon { 
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}

.pui-panelmenu .pui-panelmenu-content { 
    padding: 0.2em 0 0.2em 0.2em;
    border-top: 0; 
    margin-top: -2px; 
    position: relative; 
    top: 1px; 
    overflow: auto; 
    zoom: 1; 
}

.pui-panelmenu .pui-panelmenu-header.ui-state-disabled, 
.pui-panelmenu .pui-panelmenu-header.ui-state-disabled a { 
    cursor: default; 
}

.pui-panelmenu .pui-menu-list { 
    position: static; 
}

.pui-panelmenu .pui-menuitem {
    width:100%;
    float:left;
    clear:both;
    margin:1px 0;
    padding:0;
}

.pui-panelmenu .pui-menuitem-link {
    display:block;
    width:92%;
    outline:none;
    text-decoration:none;
    font-weight:400;
    border:solid 1px transparent;
    float:left;
    line-height:16px;
    padding:0.3em;
    cursor: pointer;
}

.pui-panelmenu .ui-icon {
    display:inline-block;
    float:left;
}

.pui-panelmenu .pui-menuitem-text {
    float:left;
}

.pui-panelmenu .pui-menu-parent .pui-menu-list {
    display: none;
    margin-left: 20px;
}

/** TabMenu **/
.pui-tabmenu { 
    position: relative; 
    zoom: 1; 
}

.pui-tabmenu .pui-tabmenu-nav { 
    margin: 0;
    padding: .2em .2em 0; 
}

.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem { 
    list-style: none; 
    float: left; 
    position: relative; 
    margin: 0 .2em 1px 0;  
    padding: 0; 
    white-space: nowrap;
    display: block;
    border-bottom: 0;
    top: 1px; 
}

.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem a { 
    float: left; 
    padding: 0.5em 1em;
    text-decoration: none; 
}

.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem-hasicon a { 
    padding: 0.5em 1em 0.5em 0.2em;
}

.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem .ui-icon { 
    float: left; 
    cursor: pointer; 
}

.pui-notify {
	position: fixed;
	width: 100%;
	height: 100px;
	display: none;
	padding: 10px;
}

.pui-notify-top {
    top: 0;
}

.pui-notify-bottom {
    bottom: 0;
}
 
.pui-notify-close {
	position: absolute;
	right: 3em;
	top: 1em;
	cursor: pointer;
    opacity: 0.5;
}

.pui-notify-close:hover {
    opacity: 1.0;
}.pui-paginator {
    margin:0px;
    text-align: center;
    padding:2px;
}

.pui-paginator .pui-paginator-top {
    border-bottom:0px none;
}

.pui-paginator .pui-paginator-bottom {
    border-top:0px none;
}

.pui-paginator .pui-paginator-page,
.pui-paginator .pui-paginator-pages,
.pui-paginator .pui-paginator-next,
.pui-paginator .pui-paginator-last,
.pui-paginator .pui-paginator-first,
.pui-paginator .pui-paginator-prev,
.pui-paginator .pui-paginator-current {
	display: inline-block;
	padding: 2px 6px;
	zoom: 1;
	margin-left: 1px;
	margin-right: 1px;
	text-decoration: none;
	outline: none;
}

.pui-paginator .pui-paginator-page,
.pui-paginator .pui-paginator-next,
.pui-paginator .pui-paginator-last,
.pui-paginator .pui-paginator-first,
.pui-paginator .pui-paginator-prev{
    cursor: pointer;
}

.pui-paginator .pui-paginator-current,
.pui-paginator .pui-paginator-rpp-options {
	margin-left: 1em;
	margin-right: 1em;
    background-image: none;
}

.pui-paginator .pui-paginator-next .ui-icon,
.pui-paginator .pui-paginator-prev .ui-icon,
.pui-paginator .pui-paginator-first .ui-icon,
.pui-paginator .pui-paginator-last .ui-icon {
	height: auto;
	overflow: inherit;
}

.pui-paginator .pui-paginator-jtp-select option,
.pui-paginator .pui-paginator-rpp-options option {
    background-image: none;
    border:0 none;
    box-shadow:none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}.pui-panel {
	padding: 0.2em;
}

.pui-panel .pui-panel-titlebar {
	padding: 0.5em 1em 0.3em;
}

.pui-panel .pui-panel-title {
	margin: 0.1em 16px 0.2em 0;
}

.pui-panel .pui-panel-titlebar-icon {
	float: right;
    cursor: pointer;
}

.pui-panel .pui-panel-titlebar-icon,
.pui-panel .pui-panel-titlebar-icon:hover,
.pui-panel .pui-panel-titlebar-icon:focus {
	margin-left:0.2em;
    margin-top:-0.1em;
    *margin:-1.5em 0em 0em 0.2em;
}

.pui-panel .pui-panel-content {
	border: 0;
    background: none;
	padding: 0.5em 1em;
}

.pui-panel .pui-panel-footer {
	border-width:1px 0 0;
	margin:0.5em 0 0;
	padding:0.5em 1em;
	text-align:left;
}

.pui-panel-collapsed-h .pui-panel-titlebar-icon,
.pui-panel-collapsed-h .pui-panel-titlebar-icon:hover,
.pui-panel-collapsed-h .pui-panel-titlebar-icon:focus {
    *margin:-0.2em 0em 0em 0.1em;
}

.pui-panel.pui-panel-collapsed-h {
    width: 42px;
}

.pui-panel.pui-panel-collapsed-h .pui-panel-title {
    display:none;
}            .pui-password-panel {
    padding: 4px 10px;
    width: 150px;
    margin-top: 2px;
}

.pui-password-panel .pui-password-meter { 
    height: 10px; 
    background:transparent url("../../images/password-meter.png") no-repeat left top; 
    padding: 0;
    margin: 0;
}

.pui-password-info { 
    margin-top: 4px;
}

.pui-password-panel-overlay { 
    position: absolute; 
}.pui-picklist .pui-picklist-listwrapper {
    float: left;
    width: 150px;
}

.pui-picklist .pui-picklist-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:auto;
    height:200px;
}

.pui-picklist .pui-picklist-buttons {
    float: left;
    margin: 48px 10px 0 10px;
    padding: 0;
}

.pui-picklist .pui-picklist-list li {
    margin: 1px;
    padding: 2px;
}

.pui-picklist .pui-button {
    display:block;
    margin-bottom:0.3em;
}

.pui-picklist .pui-picklist-item {
    cursor:pointer;
    border:0px none;
    font-weight: inherit;
}

.pui-picklist .pui-picklist-caption {
    text-align: center;
    padding:4px 10px 4px 10px;
    border-bottom:0px none;
}

.pui-picklist table {
    width:100%;
    border-collapse:collapse;
}

.pui-picklist .pui-picklist-filter {
    padding-right: 15px;
    width: 86%;
}

.pui-picklist .pui-picklist-filter-container {
    position: relative;
    margin: 0;
    padding: 0;
}

.pui-picklist .pui-picklist-filter-container .ui-icon {
    position: absolute;
    top: 5px;
    right: 2px;
}.pui-progressbar { 
    height: 1.2em; 
    text-align: left; 
    position: relative;
}

.pui-progressbar .pui-progressbar-value {
    margin: -1px; 
    height: 100%;
    width: 0%;
    position: absolute;
    display: none;
}

.pui-progressbar .pui-progressbar-label {
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    display: none;
    font-weight: bold;
}.pui-radiobutton {
    position: relative;
    width: 16px;
    margin: 2px 0;
    line-height: 16px;
    cursor: pointer;
}

.pui-radiobutton .pui-radiobutton-box {
    width: 16px;
    height: 16px;
    line-height: 16px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.pui-radiobutton-icon {
    margin-left: 1px;
}.pui-rating-star,
.pui-rating-cancel {
    float: left;
    display: block;
    overflow: hidden;
    text-indent: -999em;
    cursor: pointer;
}

.pui-rating-star a,
.pui-rating-cancel a {
    width: 16px;
    height: 15px;
    display: block;
    background: url("./images/rating.png") no-repeat 0 0;
}

.pui-rating-star a {
    background-position: 0 -32px;
}

.pui-rating-star-on a {
    background-position: 0 -48px;
}

.pui-rating-star-hover a {
    background-position: 0 -64px;
}

.pui-rating-cancel-hover a {
    background-position: 0 -16px;
}

.pui-rating.ui-state-disabled .pui-rating-star,
.pui-rating.ui-state-disabled .pui-rating-cancel {
    cursor: default;    
}.pui-spinner {
    display: inline-block;
    overflow: visible;
    padding: 0;
    position: relative;
    vertical-align: middle;
}
.pui-spinner-input {
    vertical-align: middle;
    text-align: right;
    padding-right: 20px;
}
.pui-spinner-button {
    cursor: default;
    display: block;
    font-size: 0.5em;
    height: 50%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    z-index: 100;
}
.pui-spinner .ui-icon {
    left: 0;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}
.pui-spinner-up {
    top: 0;
}
.pui-spinner-down {
    bottom: 0;
}
.pui-spinner .ui-icon-triangle-1-s {
    background-position: -65px -16px;
}

.pui-spinner .ui-icon-triangle-1-n {
    margin-top: -9px;
}.pui-tabview {
    position: relative; 
    padding: .2em; 
    zoom: 1; 
} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

.pui-tabview .pui-tabview-nav { 
    margin: 0;
}

.pui-tabview .pui-tabview-nav li { 
    list-style: none; 
    float: left; 
    position: relative; 
    margin: 0 .2em 1px 0;  
    padding: 0; 
    white-space: nowrap; 
}

.pui-tabview .pui-tabview-nav li a { 
    float: left; 
    padding: .5em 1em; 
    text-decoration: none; 
}

.pui-tabview .pui-tabview-nav li.pui-tabview-selected a, 
.pui-tabview .pui-tabview-nav li.ui-state-disabled a, 
.pui-tabview .pui-tabview-nav li.ui-state-processing a { 
    cursor: text; 
}

.pui-tabview .pui-tabview-nav li a, 
.pui-tabview.pui-tabview-collapsible .pui-tabview-nav li.pui-tabview-selected a { 
    cursor: pointer; 
} /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.pui-tabview .pui-tabview-panel { 
    border-width: 0; 
    padding: 1em 1.4em; 
    background: none; 
}

.pui-tabview .pui-tabview-nav li { 
    display: block; 
}

.pui-tabview .pui-tabview-nav li .ui-icon { 
    float: left; 
    margin: 0.4em 0.2em 0 0; 
    cursor: pointer; 
}

/* per orientation settings */
/* top and bottom */
.pui-tabview.pui-tabview-top > .pui-tabview-nav li { 
    border-bottom: 0;
    top: 1px; 
}

.pui-tabview.pui-tabview-top > .pui-tabview-nav { 
    padding: .2em .2em 0; 
}

.pui-tabview.pui-tabview-bottom > .pui-tabview-nav { 
    padding: 0 .2em .2em; 
}

.pui-tabview.pui-tabview-bottom > .pui-tabview-nav li { 
    border-top: 0;
}

/* left and right*/
.pui-tabview-left:after,
.pui-tabview-right:after {
    clear:both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.pui-tabview-left > .pui-tabview-nav {
    float:left;
    width:23%;
    height:300px;
    background-image: none;
    padding-top:1px;
}

.pui-tabview-left > .pui-tabview-panels {
    float:right;
    width:75%;
}

.pui-tabview.pui-tabview-left > .pui-tabview-nav li,
.pui-tabview.pui-tabview-right > .pui-tabview-nav li{
    display: block;
    float: right;
    white-space: normal;
    width: 98%;
}

.pui-tabview.pui-tabview-left > .pui-tabview-nav li {
    margin:0 0 1px 0.2em;
    border-right:0 none;
}

.pui-tabview.pui-tabview-right > .pui-tabview-nav {
    float:right;
    width:23%;
    height:300px;
    background-image: none;
    padding-top:1px;
}

.pui-tabview.pui-tabview-right > .pui-tabview-panels {
    float:left;
    width:75%;
}

.pui-tabview.pui-tabview-right > .pui-tabview-nav li {
    margin:0 0.2em 1px 0;
    border-left:0 none;
}.pui-terminal {
    height: 300px;
    overflow: auto;
    padding: 3px;
}

.pui-terminal-input {
    border: 0 none;
    background-color: transparent;
    color: inherit;
    padding: 0;
    margin: 0 0 0 2px;
    width: 75%;
    outline: none;
    vertical-align: baseline;
}

.pui-terminal-command {
    margin-left: 2px;
    -moz-margin-start: 3px;
}

.pui-terminal-input::-ms-clear {
    display: none;
}.pui-tooltip {
    position:absolute;
    display:none;
    padding:3px 5px;
}.pui-tree {
    width: 300px;
}
            
.pui-tree .pui-tree-container {
    height: 100%;
    margin: 0;
    overflow: auto;
    padding: 3px;
    white-space: nowrap;
}

.pui-tree .pui-treenode-children {
    margin: 0;
    padding: 0 0 0 16px;
}

.pui-tree .pui-treenode {
    background-attachment: scroll;
    background-color: transparent;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat-y;
    list-style: none outside none;
    margin: 0;
    padding: 1px 0 0;
}

.pui-tree .pui-treenode-content {
    
}

.pui-tree .pui-tree-toggler {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}

.pui-tree .pui-treenode-icon {
    display: inline-block;
    vertical-align: top;
}

.pui-tree .pui-treenode-label {
    display: inline-block;
    margin: 2px 0 0 0;
    vertical-align: top;
    padding: 0 3px;
}

.pui-tree .pui-treenode-selectable .pui-treenode-label,
.pui-tree .pui-treenode-selectable .pui-treenode-icon {
    cursor: pointer;
}

.pui-tree .pui-treenode-label.ui-state-hover,
.pui-tree .pui-treenode-label.ui-state-highlight {
    font-weight: normal;
    border: 0 none;
}

.pui-tree .pui-treenode-leaf-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.pui-tree .ui-chkbox-box {
    cursor: pointer;
    width: 15px;
    height: 15px;
    float: left;
}

.pui-tree .ui-chkbox {
    display: inline-block;
    zoom: 1;
}.pui-treetable table {
	border-collapse:collapse;
    width: 100%;
    table-layout: fixed;
}

.pui-treetable .pui-treetable-header,
.pui-treetable .pui-treetable-footer {
    text-align:center;
    padding: 4px 10px;
}

.pui-treetable .pui-treetable-header {
    border-bottom: 0px none;
}

.pui-treetable .pui-treetable-footer {
    border-top: 0px none;
}

.pui-treetable th, .pui-treetable tfoot td {
    text-align: center;
}

.pui-treetable thead th,
.pui-treetable tbody td,
.pui-treetable tfoot td {
    padding: 4px 10px;
    overflow: hidden;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}

.pui-treetable tbody td {
    border-color: inherit;
}

.pui-treetable .pui-treetable-toggler {
    float: left;
    margin-top: -2px;
    cursor: pointer;
}

.pui-treetable .pui-treetable-data tr.ui-state-highlight,
.pui-treetable .pui-treetable-data tr.ui-state-hover {
    cursor: pointer;
}
      
.pui-treetable .pui-treetable-data tr.ui-state-hover {
    border-color: inherit;
    font-weight: inherit;
}

.pui-treetable .pui-treetable-indent {
    width: 16px;
    height: 16px;
    float: left;
}