.pui-menu{width:12.5em;padding:.3em;position:relative;}
.pui-menu.pui-menu-dynamic{position:absolute;display:none;z-index:100000;}
.pui-menu-list{position:static;}
.pui-menu .pui-menu-list .pui-menuitem{border:none;}
.pui-menu .pui-menu-list .ui-widget-header{clear:both;float:left;width:98%;margin:1px 0;}
.pui-menu .pui-menuitem{width:100%;float:left;clear:both;margin:1px 0;padding:0;}
.pui-menu .pui-menuitem-parent{width:100%;float:left;clear:both;margin:1px 0;padding:0;}
.pui-menu .pui-menuitem-link{display:block;width:92%;outline:none;text-decoration:none;font-weight:400;border:solid 1px transparent;float:left;line-height:16px;padding:.3em;cursor:pointer;}
.pui-menu .pui-menuitem-link .pui-menuitem-icon{display:inline-block;float:left;}
.pui-menu .pui-menuitem-text{float:left;}
.pui-menu .ui-widget-header h1,.pui-menu .ui-widget-header h2,.pui-menu .ui-widget-header h3,.pui-menu .ui-widget-header h4,.pui-menu .ui-widget-header h5,.pui-menu .ui-widget-header h6{float:left;display:block;font-size:1em;margin:0 auto;padding:.3em 3%;}
.pui-menu .pui-menu-parent .pui-menu-child{display:none;width:12.5em;padding:.3em;position:absolute;margin:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}
.pui-menu .pui-menu-parent{position:relative;}
.pui-menu .pui-menu-parent .ui-icon-triangle-1-e,.pui-menu .pui-menu-parent .ui-icon-triangle-1-s,.pui-menubar .pui-menu-child .ui-icon-triangle-1-s,.pui-menubar .pui-menu-child .ui-icon-triangle-1-s{float:right;}
.pui-menubutton{padding:0;}
.pui-menubutton .ui-button{margin:0;}
.pui-menubar{width:auto;}
.pui-menubar .pui-menuitem{width:auto;clear:none;}
.pui-menubar .pui-menu-child .pui-menuitem{width:100%;}
.pui-menubar .pui-menu-child{top:25px;left:0;}
.pui-menubar .pui-menuitem-link{width:auto;padding:.4em .3em;}
.pui-menubar .pui-menu-child .pui-menuitem-link{width:92%;}
.pui-menubar .ui-widget-header{clear:none;width:auto;margin:0 3px 0 0;}
.pui-menubar .ui-widget-header h1,.pui-menubar .ui-widget-header h2,.pui-menubar .ui-widget-header h3,.pui-menubar .ui-widget-header h4,.pui-menubar .ui-widget-header h5,.pui-menubar .ui-widget-header h6{padding:.4em .3em;}
.pui-menubar .pui-menubar-options{float:right;}
.pui-menu .ui-separator{width:98%;height:0;float:left;clear:both;margin:1px 0 0 0;padding:0;border-top:0 none;}
.ui-megamenu td{vertical-align:top;}
.pui-menu.ui-megamenu .pui-menu-parent .pui-menu-child{width:auto;}
.pui-menu.ui-megamenu .pui-menu-child>table{width:auto;}
.pui-menu.ui-megamenu .pui-menu-child .pui-menu-list{width:12.5em;}
.pui-breadcrumb{margin:0;padding:0;overflow:hidden;padding:5px 5px 7px 5px;}
.pui-breadcrumb ul{margin:0;padding:0;display:block;}
.pui-breadcrumb ul li{display:block;float:left;position:relative;overflow:hidden;}
.pui-breadcrumb ul li span{display:block;overflow:hidden;}
.pui-breadcrumb ul li .pui-menuitem-link{display:block;position:relative;overflow:hidden;float:left;margin-top:3px;}
.pui-breadcrumb ul li a.ui-icon-home{padding:0;margin-top:1px;overflow:hidden;}
.pui-breadcrumb-chevron{float:left;margin-top:2px;}
.pui-slidemenu .pui-slidemenu-wrapper{position:relative;}
.pui-slidemenu .pui-slidemenu-content{overflow-x:hidden;overflow-y:auto;position:relative;}
.pui-slidemenu .pui-menu-list{position:absolute;top:0;}
.pui-slidemenu .pui-menu-parent{position:static;}
.pui-slidemenu .pui-menu-child{box-shadow:none;border:0 none;background:none repeat scroll 0 0 transparent;}
.pui-slidemenu-backward{position:absolute;bottom:0;width:95%;margin-bottom:.4em;padding:.2em;cursor:pointer;display:none;}
.pui-slidemenu-backward .ui-icon{float:left;}
.pui-panelmenu{width:auto;}
.pui-panelmenu .pui-panelmenu-panel{padding:0;margin:0;}
.pui-panelmenu .pui-panelmenu-header{cursor:pointer;position:relative;margin:0;zoom:1;}
.pui-panelmenu .pui-panelmenu-header a{display:block;font-size:1em;padding:.5em .5em .5em 2.2em;}
.pui-panelmenu .pui-panelmenu-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px;}
.pui-panelmenu .pui-panelmenu-content{padding:.2em 0 .2em .2em;border-top:0;margin-top:-2px;position:relative;top:1px;overflow:auto;zoom:1;}
.pui-panelmenu .pui-panelmenu-header.ui-state-disabled,.pui-panelmenu .pui-panelmenu-header.ui-state-disabled a{cursor:default;}
.pui-panelmenu .pui-menu-list{position:static;}
.pui-panelmenu .pui-menuitem{width:100%;float:left;clear:both;margin:1px 0;padding:0;}
.pui-panelmenu .pui-menuitem-link{display:block;width:92%;outline:none;text-decoration:none;font-weight:400;border:solid 1px transparent;float:left;line-height:16px;padding:.3em;cursor:pointer;}
.pui-panelmenu .ui-icon{display:inline-block;float:left;}
.pui-panelmenu .pui-menuitem-text{float:left;}
.pui-panelmenu .pui-menu-parent .pui-menu-list{display:none;margin-left:20px;}
.pui-tabmenu{position:relative;zoom:1;}
.pui-tabmenu .pui-tabmenu-nav{margin:0;padding:.2em .2em 0;}
.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem{list-style:none;float:left;position:relative;margin:0 .2em 1px 0;padding:0;white-space:nowrap;display:block;border-bottom:0;top:1px;}
.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem a{float:left;padding:.5em 1em;text-decoration:none;}
.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem-hasicon a{padding:.5em 1em .5em .2em;}
.pui-tabmenu .pui-tabmenu-nav .pui-tabmenuitem .ui-icon{float:left;cursor:pointer;}